POCKETBASE_URL=http://192.168.1.41:3002/
BORED_API=https://www.boredapi.com/api/
UNSPLASH_ACCESS=8mGe6uBZklhNVWTSgNkU86IjOOSWMgCy7POqvUmAeLk
UNSPLASH_SECRET=3P0SDiDbGubBk-5FkUJl_U-oQc7n1UkszLKn2p10v0U
TWITTER_SECRET=3P0SDiDbGubBk-5FkUJl_U-oQc7n1UkszLKn2p10v0U
TWITTER_KEY=3P0SDiDbGubBk-5FkUJl_U-oQc7n1UkszLKn2p10v0U
TRIVIA_API=https://beta-trivia.bongobot.io/
QUOTES_API=https://api.quotable.io/